// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CFFF28A61F20AF9200A7D220 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF28A51F20AF9200A7D220 /* AppDelegate.swift */; };
		CFFF28A81F20AF9200A7D220 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF28A71F20AF9200A7D220 /* ViewController.swift */; };
		CFFF28AB1F20AF9200A7D220 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFFF28A91F20AF9200A7D220 /* Main.storyboard */; };
		CFFF28AD1F20AF9200A7D220 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFFF28AC1F20AF9200A7D220 /* Assets.xcassets */; };
		CFFF28B01F20AF9200A7D220 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFFF28AE1F20AF9200A7D220 /* LaunchScreen.storyboard */; };
		CFFF28B91F20B09A00A7D220 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF28B71F20B09A00A7D220 /* TableViewCell.swift */; };
		CFFF28BA1F20B09A00A7D220 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CFFF28B81F20B09A00A7D220 /* TableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CFFF28A21F20AF9200A7D220 /* GroupCellTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroupCellTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFFF28A51F20AF9200A7D220 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CFFF28A71F20AF9200A7D220 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CFFF28AA1F20AF9200A7D220 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CFFF28AC1F20AF9200A7D220 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFFF28AF1F20AF9200A7D220 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CFFF28B11F20AF9200A7D220 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CFFF28B71F20B09A00A7D220 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		CFFF28B81F20B09A00A7D220 /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFFF289F1F20AF9200A7D220 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CFFF28991F20AF9200A7D220 = {
			isa = PBXGroup;
			children = (
				CFFF28A41F20AF9200A7D220 /* GroupCellTest */,
				CFFF28A31F20AF9200A7D220 /* Products */,
			);
			sourceTree = "<group>";
		};
		CFFF28A31F20AF9200A7D220 /* Products */ = {
			isa = PBXGroup;
			children = (
				CFFF28A21F20AF9200A7D220 /* GroupCellTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFFF28A41F20AF9200A7D220 /* GroupCellTest */ = {
			isa = PBXGroup;
			children = (
				CFFF28A51F20AF9200A7D220 /* AppDelegate.swift */,
				CFFF28A71F20AF9200A7D220 /* ViewController.swift */,
				CFFF28B71F20B09A00A7D220 /* TableViewCell.swift */,
				CFFF28B81F20B09A00A7D220 /* TableViewCell.xib */,
				CFFF28A91F20AF9200A7D220 /* Main.storyboard */,
				CFFF28AC1F20AF9200A7D220 /* Assets.xcassets */,
				CFFF28AE1F20AF9200A7D220 /* LaunchScreen.storyboard */,
				CFFF28B11F20AF9200A7D220 /* Info.plist */,
			);
			path = GroupCellTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFFF28A11F20AF9200A7D220 /* GroupCellTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFFF28B41F20AF9200A7D220 /* Build configuration list for PBXNativeTarget "GroupCellTest" */;
			buildPhases = (
				CFFF289E1F20AF9200A7D220 /* Sources */,
				CFFF289F1F20AF9200A7D220 /* Frameworks */,
				CFFF28A01F20AF9200A7D220 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroupCellTest;
			productName = GroupCellTest;
			productReference = CFFF28A21F20AF9200A7D220 /* GroupCellTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFFF289A1F20AF9200A7D220 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Proxym-it";
				TargetAttributes = {
					CFFF28A11F20AF9200A7D220 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CFFF289D1F20AF9200A7D220 /* Build configuration list for PBXProject "GroupCellTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFFF28991F20AF9200A7D220;
			productRefGroup = CFFF28A31F20AF9200A7D220 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFFF28A11F20AF9200A7D220 /* GroupCellTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFFF28A01F20AF9200A7D220 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFFF28B01F20AF9200A7D220 /* LaunchScreen.storyboard in Resources */,
				CFFF28BA1F20B09A00A7D220 /* TableViewCell.xib in Resources */,
				CFFF28AD1F20AF9200A7D220 /* Assets.xcassets in Resources */,
				CFFF28AB1F20AF9200A7D220 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFFF289E1F20AF9200A7D220 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFFF28B91F20B09A00A7D220 /* TableViewCell.swift in Sources */,
				CFFF28A81F20AF9200A7D220 /* ViewController.swift in Sources */,
				CFFF28A61F20AF9200A7D220 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CFFF28A91F20AF9200A7D220 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFFF28AA1F20AF9200A7D220 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CFFF28AE1F20AF9200A7D220 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFFF28AF1F20AF9200A7D220 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFFF28B21F20AF9200A7D220 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CFFF28B31F20AF9200A7D220 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFFF28B51F20AF9200A7D220 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = GroupCellTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Proxym-it.GroupCellTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CFFF28B61F20AF9200A7D220 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = GroupCellTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Proxym-it.GroupCellTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFFF289D1F20AF9200A7D220 /* Build configuration list for PBXProject "GroupCellTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFFF28B21F20AF9200A7D220 /* Debug */,
				CFFF28B31F20AF9200A7D220 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFFF28B41F20AF9200A7D220 /* Build configuration list for PBXNativeTarget "GroupCellTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFFF28B51F20AF9200A7D220 /* Debug */,
				CFFF28B61F20AF9200A7D220 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CFFF289A1F20AF9200A7D220 /* Project object */;
}
